# Projet_site_illu

./: Projet_site_illu.sln
ASP_MVC_Projet_site_illu/: ASP_MVC_Projet_site_illu.csproj  Program.cs  appsettings.json
ASP_MVC_Projet_site_illu/Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
ASP_MVC_Projet_site_illu/Handlers/: Mapper.cs
ASP_MVC_Projet_site_illu/Models/: ErrorViewModel.cs  ProductDetailsViewModel.cs  ProductListItemViewModel.cs
ASP_MVC_Projet_site_illu/Properties/: launchSettings.json
ASP_MVC_Projet_site_illu/Views/: _ViewImports.cshtml
ASP_MVC_Projet_site_illu/Views/Contact/: Index.cshtml
ASP_MVC_Projet_site_illu/Views/Home/: Index.cshtml
ASP_MVC_Projet_site_illu/Views/Product/: Index.cshtml
ASP_MVC_Projet_site_illu/Views/Shared/: _Layout.cshtml
ASP_MVC_Projet_site_illu/wwwroot/css/: contact.css
BLL_Projet_site_illu/: BLL_Projet_site_illu.csproj
BLL_Projet_site_illu/Entities/: Category.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs
BLL_Projet_site_illu/Mappers/: Mapper.cs
BLL_Projet_site_illu/Services/: CategoryService.cs  ProductService.cs
DAL_Projet_site_illu/: DAL_Projet_site_illu.csproj
DAL_Projet_site_illu/Entities/: Category.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs
DAL_Projet_site_illu/Mappers/: Mapper.cs
DAL_Projet_site_illu/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
Database1/: Database1.jfm  Database1.sqlproj
Database1/Script/: Script.PostDeployment1.sql
Database1/StoredProcedures/: SP_Category_Delete.sql  SP_Category_GetAll.sql  SP_Category_GetById.sql  SP_Category_GetByName.sql  SP_Category_Insert.sql  SP_Category_Update.sql  SP_OrderProduct_Insert.sql  SP_Order_Delete.sql  SP_Order_GetAll.sql  SP_Order_GetById.sql  SP_Order_Insert.sql  SP_Order_Update.sql  SP_Picture_Delete.sql  SP_Picture_GetAll.sql  SP_Picture_GetById.sql  SP_Picture_Insert.sql  SP_Picture_Update.sql  SP_Product_Delete.sql  SP_Product_GetAll.sql  SP_Product_GetByCategory.sql  SP_Product_GetById.sql  SP_Product_GetByName.sql  SP_Product_Insert.sql  SP_Product_Update.sql
Database1/Tables/: Category.sql  Order.sql  OrderProduct.sql  Order_Product.sql  Picture.sql  Product.sql
Shared_Projet_site_illu/Repositories/: ICRUDRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProductRepository.cs
