<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_Projet_site_illu\BLL_Projet_site_illu.csproj" />
    <ProjectReference Include="..\DAL_Projet_site_illu\DAL_Projet_site_illu.csproj" />
    <ProjectReference Include="..\Shared_Projet_site_illu\Shared_Projet_site_illu.csproj" />
  </ItemGroup>

</Project>
